{
  "name": "@zurmad/lorem-ipsum-generator",
  "version": "1.0.0",
  "author": "Pablo",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablodz/lorem-ipsum-generator"
  },
  "files": [
    "dist"
  ],
  "main": "dist/lorem-ipsum-generator.umd.js",
  "module": "dist/lorem-ipsum-generator.esm.js",
  "exports": {
    ".": {
      "import": "./dist/lorem-ipsum-generator.esm.js",
      "require": "./dist/lorem-ipsum-generator.umd.js"
    }
  },
  "dependencies": {
    "npm": "^10.2.5",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "publish": "bun run npm publish"
  }
}